<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main-container{
        border:2px solid red;
        display: flex;
        height: 800px;
        flex-wrap: wrap;
       
        align-items: center;

     
       }
       .main-container div{
           width: 100px;
           padding: 20px;
           text-align: center;
           font-size: 25px;
       }
       .main-container div:nth-child(even){
           background-color: grey;
       }
       .main-container div:nth-child(odd){
        background-color: rgb(79, 171, 40);
    }
    </style>
</head>
<body>
    <div class="main-container">
        <div>A</div>
        <div>B</div> 
        <div>A</div>
        <div>B</div> 
        <div>A</div>
        <div>B</div> 
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div> 
        <div>A</div>
        <div>B</div> 
        <div>A</div>
        <div>B</div> 
        <div>A</div>
        <div>B</div>
        <div>A</div>
        <div>B</div> 
        <div>A</div>
        <div>B</div>
        
    </div>
</body>
</html>