import About from "./components/About";

var fname = "Adfar";
var lname = "Rasheed";
var age= 25;
var skills = ["HTML","CSS","JS","React"]
var person = {
  name:"Adfar",
  age:25,
  skills: ["HTML","CSS","JS","React"]

}
function App() {
  return (
    <div>
      {skills.map((item,index)=>{
        return <li>{item}</li>
      })}
      <h1>Adfar Rasheed</h1>
      <About fname={fname} lname={lname} age={age} skills={skills} person={person}/>
      
      
      {header}
      {main}
      
      
    </div>
  );
}
const myStyle={
  color:"red",
  backgroundColor:"grey"
}
const header = (
  <header style={myStyle}>
    <h1>React Introduction</h1>
    <p>23 day to go</p>
    <small>Adfar Rashid</small>
  </header>
)
const main = (
  <main style={myStyle}>
    <h1>React Introduction</h1>
    <p>Components</p>
    <h4>Welcome to react</h4>
  </main>
)
export default App;




import React from 'react'
var arr = [1,2,3,4,5]
export default function Array() {
  return (
    <div>
        {arr.map((item,index)=>{
            return (
                <li key={index}>{item}</li>
            )
        })}
    </div>
  )
}



import React from 'react'
var arr = [
    ["Skill","Rating"],
    ["Html",10],
    ["css",9],
    ["JS",8],
    ["React",7]
]
export default function Array() {
  return (
    <div>
        <table style={{border:"2px solid",borderCollapse:"collapse"}}>
            <tr style={{border:"2px solid"}}>
                {arr[0].map((item,index)=>{
                    return (
                        <th style={{border:"2px solid"}}>{item}</th>
                    )
                })}
            </tr>
            {arr.slice(1).map((item,index)=>{
                return (
                    <tr style={{border:"2px solid"}}>{item.map((item1,index1)=>{
                        return (
                            <td style={{border:"2px solid"}}>{item1}</td>
                        )
                    })}</tr>
                )
            })}
        </table>
    </div>
  )
}


import React from 'react'
var arr1 = [["Name","age","Skills"],
    {name:"aman",age:25,skill:["css",10,"Html",10]},
{name:"abc",age:20,skill:["Kotlin",10,"Java",10]}
]
export default function Array() {
  return (
    <div>
        <table style={{border:"2px solid red",borderCollapse:"collapse"}}>
            <tr  style={{border:"2px solid red"}}>
                {arr1[0].map((item,index)=>{
                    return (
                        <th style={{border:"2px solid red"}}>{item}</th>
                    )
                })}
            </tr>
            {arr1.slice(1).map((item,index)=>{
                return (
                    <tr  style={{border:"2px solid red"}}>
                        <td  style={{border:"2px solid red"}}>{item.name}</td>
                        <td style={{border:"2px solid red"}}>{item.age}</td>
                        <td style={{border:"2px solid red"}}>{item.skill.map((item1,index1)=>{
                            return (
                                <li>{item1}</li>
                            )
                        })}</td>
                    </tr>
                )
            })}
        </table>
    </div>
  )
}


import React, { useState } from 'react'
import "./App.css"


export default function App() {
  const [isActive,setIsActive] = useState(false)
  const toggle =()=>{
     setIsActive(!isActive)
  }
  return (
    <div className='mainDiv'>
      <h1 className={isActive?"active":"inactive"}>Hello welcome</h1>
      <button onClick={toggle}>Toggle</button>
      
    </div>
  )
}



import React from "react";
import { BrowserRouter, Route, Routes } from "react-router-dom";
import Home from "./components/ReactRouter/Home";
import About from "./components/ReactRouter/About";
import Contact from "./components/ReactRouter/Contact";
import Adfar from "./components/ReactRouter/Adfar";
import Users from "./components/ReactRouter/Users";
import UserDetails from "./components/ReactRouter/UserDetails";
import Errorpage from "./components/ReactRouter/Errorpage";
import Search from "./components/ReactRouter/Search";
import List from "./components/ReactRouter/List";
import Blog from "./components/ReactRouter/Blog";
import Mainhome from "./components/ReactRouter/Mainhome";
import News from "./components/Project2/News"

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Mainhome/>}>
          <Route index element={<Home/>}/>
          <Route path="about" element={<About />} />
          <Route path="news" element={<News/>}/>
          <Route path="/contact" element={<Contact />}>
            <Route path="search" element={<Search />} />
            <Route path="list" element={<List />} />
            <Route path="blog" element={<Blog />} />
          </Route>
          <Route path="users" element={<Users />} />
          <Route path="users/:userid" element={<UserDetails />} />
          <Route path="adfar" element={<Adfar />} />
          <Route path="*" element={<Errorpage />} />
        </Route>
      </Routes>
    </BrowserRouter>
  );
}



import React, { Suspense, lazy } from 'react'

const Header = lazy(()=>import("./components/LazyLoading/Header"))
const About = lazy(()=>import("./components/LazyLoading/About"))

export default function App() {
  return (
    <div>
      <h1>Lazy loading concept over here</h1>
      <Suspense fallback={<h1>Please Wait....</h1>}>
        <Header/>
        
      </Suspense>
      <Suspense fallback={<h2>Ho raha hain load.....</h2>}>
        <About/>
      </Suspense>
      
     
    </div>
  )
}
